In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [17]:
co2_mt = pd.read_csv("C:\\Users\\fenil\\Desktop\\St Clair\\DAB-103-Analytical Tools & Decision Making\\Project\\Dataset\\CSV\\CO2 emissions (metric tons per capita).csv", skiprows = 3)

co2_mt

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,204.620372,208.822811,226.118079,214.800370,207.615777,185.203958,...,24.507516,13.157722,8.353561,8.410064,8.610374,8.426911,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.046057,0.053589,0.073721,0.074161,0.086174,0.101285,...,0.406424,0.345149,0.280455,0.253728,0.262556,0.245101,NaN,NaN,NaN,NaN
2,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.100835,0.082204,0.210531,0.202737,0.213560,0.205891,...,1.262825,1.361181,1.295075,1.664741,1.240245,1.202861,NaN,NaN,NaN,NaN
3,Albania,ALB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,1.258195,1.374186,1.439956,1.181681,1.111742,1.166099,...,1.803715,1.697966,1.697279,1.900070,1.602648,1.577163,NaN,NaN,NaN,NaN
4,Andorra,AND,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,5.867410,5.916884,5.901775,5.832906,5.969786,6.072370,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,4.672303,4.395272,4.441262,4.005283,4.702186,5.031520,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.011038,0.013599,0.012729,0.014518,0.017550,0.017926,...,0.865783,0.764021,1.013754,0.955251,0.497091,0.390480,NaN,NaN,NaN,NaN
261,South Africa,ZAF,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,5.727223,5.832621,5.887168,5.961337,6.332343,6.616545,...,9.179530,8.795221,8.553672,8.882616,8.376655,8.480056,NaN,NaN,NaN,NaN
262,Zambia,ZMB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,0.946606,1.096876,...,0.208412,0.254267,0.265078,0.292412,0.285428,0.314183,NaN,NaN,NaN,NaN
263,Zimbabwe,ZWE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,1.034903,1.166242,...,0.746236,0.600303,0.881705,0.891739,0.891624,0.782777,NaN,NaN,NaN,NaN

In [6]:
cols = ['Country Name',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020']

In [8]:
co2_mt_change = co2_mt[cols].set_index('Country Name').stack().reset_index()

co2_mt_change

      Country Name level_1           0
0            Aruba    1960  204.620372
1            Aruba    1961  208.822811
2            Aruba    1962  226.118079
3            Aruba    1963  214.800370
4            Aruba    1964  207.615777
...            ...     ...         ...
12980     Zimbabwe    2012    0.600303
12981     Zimbabwe    2013    0.881705
12982     Zimbabwe    2014    0.891739
12983     Zimbabwe    2015    0.891624
12984     Zimbabwe    2016    0.782777

[12985 rows x 3 columns]

In [9]:
co2_mt_change.rename(
    columns=({ 'Country Name': 'country', 'level_1': 'year', 0:'CO2 Per Capita (metric tons)' }), 
    inplace=True,
)

co2_mt_change

        country  year  CO2 Per Capita (metric tons)
0         Aruba  1960                    204.620372
1         Aruba  1961                    208.822811
2         Aruba  1962                    226.118079
3         Aruba  1963                    214.800370
4         Aruba  1964                    207.615777
...         ...   ...                           ...
12980  Zimbabwe  2012                      0.600303
12981  Zimbabwe  2013                      0.881705
12982  Zimbabwe  2014                      0.891739
12983  Zimbabwe  2015                      0.891624
12984  Zimbabwe  2016                      0.782777

[12985 rows x 3 columns]

In [11]:
co2_mt_change = co2_mt_change.astype({"country" : str, "year" : int})

In [12]:
co2_mt_change.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12985 entries, 0 to 12984
Data columns (total 3 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       12985 non-null  object
 1   year                          12985 non-null  int32
 2   CO2 Per Capita (metric tons)  12985 non-null  float64
dtypes: float64(1), int32(1), object(1)
memory usage: 253.7+ KB

In [13]:
co2_mt_change.isnull().sum()

country                         0
year                            0
CO2 Per Capita (metric tons)    0
dtype: int64

In [16]:
co2_mt_change.to_csv('C:\\Users\\fenil\\Desktop\\St Clair\\DAB-103-Analytical Tools & Decision Making\\Project\\Dataset\\Change\\co2_mt_change.csv')